# haberozet

haber-ozet/: pom.xml
haber-ozet/src/main/java/com/nlp/haber/ozet/main/: HaberOzetApplication.java  SentenceProcessing.java  TextProcessing.java  TurkishStopWords.java
haber-ozet/src/main/java/controller/: HaberController.java
haber-ozet/src/main/java/model/: Haber.java  OzetResponse.java  Url.java
haber-ozet/src/main/java/parser/: UrlParser.java
haber-ozet/src/main/java/service/: HaberService.java
haber-ozet/src/main/resources/: isimler.txt  ner-test.txt  takimlar.txt  ulkeler.txt
haber-ozet/src/main/resources/templates/: addHaber.xml  showMessage.xml
haber-ozet/src/test/java/com/nlp/haber/ozet/main/: HaberOzetApplicationTests.java
